# hippokleides-glory-horse

./: .README.md.swp  .gitignore  README.md  TODOS.md  appspec.yml  build.gradle  buildspec.yml  links.txt  logging.properties  settings.gradle
docs/: TODOS.md  collaboration  instructions.txt  links.txt  plan.txt  research.txt
docs/interviews/: adam.txt  erica.txt
docs/marketing/: keywords.txt  marketing.txt  plan.txt  research.txt
docs/marketing/interviews/: brock.txt  kayla.txt  pat.txt  proto-personas.txt  savino.txt  sydney.txt  talia.txt  template.txt
docs/marketing/interviews/analysis/: hives.txt  patterns.txt  proto-personas.txt  spectra.txt
docs/marketing/interviews/edited/: adam.txt  erica.txt  pat.txt  reid.txt  sydney.txt  zak.txt
docs/marketing/interviews/originals/: reid.txt  sydney.txt  zak.txt
docs/technical/: costs.txt
docs/website/: color-schemes.txt  reqs.txt  website.txt
framework/: build.gradle
framework/src/main/java/net/picklepark/discord/adaptor/impl/: JdaDiscordActions.java
framework/src/main/java/net/picklepark/discord/audio/: PacketInterpolator.java  TrackScheduler.java
framework/src/main/java/net/picklepark/discord/command/: ClipCommand.java  DiscordCommand.java  DiscordCommandRegistry.java  HelpCommand.java  IdkCommand.java  MakeAdminCommand.java  UnadminCommand.java
framework/src/main/java/net/picklepark/discord/constants/: HelpMessages.java  Messages.java
framework/src/main/java/net/picklepark/discord/exception/: NoSuchUserException.java  UnimplementedException.java
framework/src/main/java/net/picklepark/discord/handler/send/: AudioPlayerSendHandler.java  MultichannelPlayerSendHandler.java
framework/src/main/java/net/picklepark/discord/model/: LocalClip.java
framework/src/main/java/net/picklepark/discord/service/: ClipManager.java
framework/src/main/java/net/picklepark/discord/service/impl/: AuthConfigServiceImpl.java  ClipManagerImpl.java
gradle/wrapper/: gradle-wrapper.properties
infra/terraform/: main.tf  user-data.sh
lambda/: .gitignore  trimmer.py
recordings-rest/: .gitignore  README.md  build.sh  samconfig.toml  template.yaml
recordings-rest/events/: event.json
recordings-rest/get-recording/: app.py
scripts/: build.sh  change-detection.sh  cloudwatch-agent-config.json  go.sh  preinstall.sh  promote.sh  site.sh  startup.sh  upload.sh
site/: cheatsheet.css  cheatsheet.html  details.css  details.html  getit.html  index.css  index.html  main.css  other-colors.css  shared.css  shared.js  template.html
src/main/resources/: logback.xml
src/test/java/tests/: AudioMultichannelTests.java  AuthManagerImplTest.java  AuthServiceImplTest.java  AwsRemoteStorageServiceTests.java  BitlyUrlShortenerTest.java  ClipCommandRegistryTests.java  ClipCommandTests.java  ClipManagerImplTest.java  CommandRegistryTests.java  DefaultElementScraperTests.java  DefaultFeatTransformerTests.java  DefaultSpellTransformerTests.java  DiscontinuousAudioArrayTests.java  DiscordCommandRegistryAuthorizationTest.java  DiscordCommandRegistryTest.java  FeatRendererTests.java  HelpCommandTest.java  LocalRecordingServiceTests.java  MakeAdminCommandTest.java  NukeQueueCommandTest.java  PacketInterpolatorTests.java  QueueAudioCommandTest.java  QueueAudioCommandTests.java  RandomClipCommandTest.java  SpellRendererTests.java  UnadminCommandTest.java
src/test/java/tools/: AnotherTestCommand.java  InMemoryAuthManager.java  InMemoryAuthPersistenceAdaptor.java  InMemoryBanPersister.java  InMemoryPersistenceAdaptor.java  MockRecordingService.java  SilentCommand.java  (+14 more)
trimmer-lambda/: .gitignore  README.md
trimmer-lambda/events/: event.json  options.json
trimmer-lambda/trimmer/: app.py  trimmer.py
waveforms/: README.md  samconfig.toml  template.yaml
waveforms/app/: app.py  main.py  requirements.txt  waveform.py
waveforms/events/: s3.json
waveforms/local-tests/: index.css  index.html
(+477 files in other folders)
