plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenCentral()
  maven {
    url 'https://m2.dv8tion.net/releases'
  }
}

dependencies {
  annotationProcessor 'org.projectlombok:lombok:1.18.20'

  compile 'net.dv8tion:JDA:4.3.0_285'
  compile 'com.sedmelluq:lavaplayer:1.3.77'
  compile 'org.jsoup:jsoup:1.14.1'
  compileOnly 'org.projectlombok:lombok:1.18.20'


  compile 'software.amazon.awssdk:netty-nio-client:2.0.0'
  implementation 'software.amazon.awssdk:s3:2.17.31'
  implementation 'software.amazon.awssdk:sqs:2.17.31'

  implementation group: 'com.google.inject', name: 'guice', version: '4.0'

  runtime 'ch.qos.logback:logback-classic:1.2.3'

  testCompileOnly 'org.projectlombok:lombok:1.18.20'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
  testImplementation 'junit:junit:4.13'
}

mainClassName = 'net.picklepark.discord.Bot'
