plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenCentral()
  maven {
    url 'https://m2.dv8tion.net/releases'
  }
}

jar {
  manifest {
    attributes(
            'Main-Class': 'net.picklepark.discord.Bot'
    )
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
  }
  archiveClassifier = 'uber'

  from sourceSets.main.output

  dependsOn configurations.runtimeClasspath
  from {
    configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
  }
}

dependencies {
  implementation project(':framework')

  implementation 'net.dv8tion:JDA:4.3.0_285'
  implementation 'com.sedmelluq:lavaplayer:1.3.77'
  implementation 'org.jsoup:jsoup:1.14.1'
  annotationProcessor 'org.projectlombok:lombok:1.18.20'
  compileOnly 'org.projectlombok:lombok:1.18.20'

  implementation 'software.amazon.awssdk:netty-nio-client:2.0.0'
  implementation 'software.amazon.awssdk:s3:2.17.31'
  implementation 'software.amazon.awssdk:sqs:2.17.31'

  implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
  implementation 'com.google.http-client:google-http-client:1.40.1'
  implementation 'com.google.http-client:google-http-client-gson:1.19.0'

  implementation 'ch.qos.logback:logback-classic:1.2.3'

  testCompileOnly 'org.projectlombok:lombok:1.18.20'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
  testImplementation 'junit:junit:4.13'
  testImplementation 'org.mockito:mockito-core:3.12.4'
}

mainClassName = 'net.picklepark.discord.Bot'
