clips.directory=clips
core.pool.size=20
keep.alive.time=30000
max.pool.size=50
recordings.clip.duration=30000
# delete
s3.bucket.config=discord-config
s3.bucket.trimmed=discord-output
s3.bucket.uploads=discord-recordings
s3.uploads.ttl=10
shortener.endpoint=https://api-ssl.bitly.com/v4/shorten
shortener.group.guid=Blb7g34TKlu
sqs.poll.interval=500
sqs.url=https://sqs.us-east-2.amazonaws.com/166605477498/TrimmedRecordingQueue