plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:4.3.0_285'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'software.amazon.awssdk:netty-nio-client:2.0.0'
    implementation 'software.amazon.awssdk:s3:2.17.31'
}
