cogbog.discord.command.audio.ChangeVolumeAudioCommand=true
cogbog.discord.command.audio.DeleteClipCommand=true
cogbog.discord.command.audio.DisconnectCommand=true
cogbog.discord.command.audio.GetVolumeAudioCommand=true
cogbog.discord.command.audio.ListClipsCommand=true
cogbog.discord.command.audio.LouderAudioCommand=true
cogbog.discord.command.audio.NukeQueueCommand=true
cogbog.discord.command.audio.RandomClipCommand=true
cogbog.discord.command.audio.RecordCommand=true
cogbog.discord.command.audio.RepeatClipCommand=true
cogbog.discord.command.audio.SofterAudioCommand=true
cogbog.discord.command.audio.StopRecordingCommand=true
cogbog.discord.command.audio.SyncClipsCommand=true
cogbog.discord.command.audio.WelcomeCommand=true
cogbog.discord.command.audio.WriteAudioCommand=true
cogbog.discord.command.general.BanCommand=true
cogbog.discord.command.general.HelpCommand=true
cogbog.discord.command.general.MakeAdminCommand=true
cogbog.discord.command.general.ShareCommand=true
cogbog.discord.command.general.UnadminCommand=true
cogbog.discord.command.general.UnbanCommand=true