# application
clips.directory=clips
command.prefix=;
core.pool.size=20
max.pool.size=50
recordings.clip.duration=30000
keep.alive.time=30000

# aws
dynamodb.region=us-east-2
mapping.factory.table.auth=hippokleides_bans
mapping.factory.table.welcome=hippokleides_welcomes
s3.bucket.name.trimmed=discord-output
s3.bucket.name.upload=discord-recordings
s3.client.region.download=us-east-2
s3.client.region.upload=us-east-1
sqs.poll.interval=500
sqs.url=https://sqs.us-east-2.amazonaws.com/166605477498/TrimmedRecordingQueue
sqs.region=us-east-2

# other external
shortener.endpoint=https://api-ssl.bitly.com/v4/shorten
shortener.group.guid=Blb7g34TKlu
