clips.directory=clips
core.pool.size=20
dynamodb.region=us-east-2
keep.alive.time=30000
mapping.factory.table.auth=hippokleides_auth_prod
mapping.factory.table.welcome=hippokleides_welcomes_prod
max.pool.size=50
recordings.clip.duration=30000
s3.bucket.name.trimmed=discord-output-prod
s3.bucket.name.upload=discord-recordings-prod
s3.client.region.download=us-east-2
s3.client.region.upload=us-east-2
shortener.endpoint=https://api-ssl.bitly.com/v4/shorten
shortener.group.guid=Blb7g34TKlu
sqs.poll.interval=500
sqs.region=us-east-2
sqs.url=https://sqs.us-east-2.amazonaws.com/166605477498/TrimmedRecordingQueueProd